# the following variables are some of the options you can set for your SCIM Bridge

# (REQUIRED) OP_LETSENCRYPT_DOMAIN needs to be set to the domain you want to use for your SCIM Bridge
# change this line to the URL you've selected for your SCIM Bridge, this will enable the complimentary LetsEncrypt challenge server
OP_LETSENCRYPT_DOMAIN=op-scim.example.com
# alternatively, you can set the variable to blank, which will cause the SCIM Bridge to serve on port 3002
#OP_LETSENCRYPT_DOMAIN=

# (ADVANCED) the options below aren't usually necessary during routine deployments, but can be used if you have a specific need
# OP_PORT can be used to override the port number when the SCIM Bridge is running on port 3002 (i.e: when OP_LETSENCRYPT_DOMAIN is blank)
#OP_PORT=3002

# OP_REDIS_HOST can be used if you are hosting your redis server at a different location
# this can be set to a hostname or an IP address
#OP_REDIS_HOST=scim.internal.localnet.com

# OP_SESSION is set to the path of the 'scimsession' file mounted by Docker when using Docker Swarm
# NOTE: this SHOULD NOT be changed when deploying with Docker Swarm, unless you have a specific need to do so
OP_SESSION=/run/secrets/scimsession
